global
    maxconn 256
    log stdout local0 debug

defaults
    timeout connect 500ms
    timeout client 5000ms
    timeout server 5000ms
    mode http
    log global
    option httplog

frontend main-frontend
    bind ":${PORT}"
    # Store environment variable in process-level variable so it can be used in
    # concatenation.
    http-request set-var(proc.allowedHosts) env(ALLOWED_HOSTS) unless { var(proc.allowedHosts) -m found }
    # Since the regex pattern must be static, embed both the `Host` header and
    # the `ALLOWED_HOSTS` variable in the string to match.
    # Named capture groups are used since automatic capture groups are disabled
    # via `PCRE_NO_AUTO_CAPTURE`:
    # https://github.com/haproxy/haproxy/blob/50c03aac0417f7d70f98f31e513441c0fb743110/src/regex.c#L341
    acl root-domain-host hdr(Host),field(1,:),concat(:,proc.allowedHosts) -m reg -i '(?P<host>[^:]+):.*(?<=:|,)\g{host}(?=$|,)'
    use_backend root-domain-backend if root-domain-host
    default_backend subdomain-backend

backend root-domain-backend
    server root-domain-server "localhost:${TUNNELTO_CTRL_PORT}"

backend subdomain-backend
    server subdomain-server "localhost:${TUNNELTO_TUNNEL_PORT}"
